SOURCE_PATH = '/api/:path*'
# DESTINATION_URL = 'https://localhost:8080/:path*'
DESTINATION_URL = 'https://gamer-385308.du.r.appspot.com/:path*'

API_URL = 'https://gamer-385308.du.r.appspot.com'
BASE_URL = 'https://main.d1rrpkttrt5mys.amplifyapp.com/'

# API_URL = 'https://localhost:8080'
# BASE_URL = 'https://localhost:3000/'
