SOURCE_PATH = '/api/:path*'
DESTINATION_URL = 'https://gamer-385308.du.r.appspot.com/:path*'

API_URL = 'https://gamer-385308.du.r.appspot.com'
BASE_URL = 'https://gamer-profile-nextjs-hy25.vercel.app/'